PORT = 3001

JWT_TOKEN_SECRET = "CSIUL2022"
REFRESH_TOKEN_SECRET = "CSIUL2022"
TOKEN_EXPIRATION = 1y
TOKEN_EXPIRATION2 = 1y


DB_CONNECTION='mongodb+srv://JoumanaMakki:CSIUL2022@cluster0.izdphsk.mongodb.net/test'
SERVER_API ='http://localhost:3001'